#health endpoint显示详细信息
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info
#management.endpoints.web.exposure.exclude=info
#management.info.git.mode=full

#禁止trace功能
#management.endpoint.httptrace.enabled=false
#禁止shutdown功能
#management.endpoint.shutdown.enabled=false
#禁止configprops功能
#management.endpoint.configprops.enabled=false
#设置访问密码
#spring.security.user.name=business
#spring.security.user.password=amdin@business

#info接口展示
#info.app.name=${spring.application.name}
#info.app.description=@project.description@
#info.app.version=@project.version@
#info.app.encoding=@project.build.sourceEncoding@
#info.app.java.version=@java.version@


